{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=findoc.db"
  },
  "Jwt": {
    "Issuer": "Findoc.Api",
    "Audience": "Findoc.Client"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}